# BulkyBook

./: BulkyBookSolution.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200406161900_AddDefaultMsIdentityMigration.Designer.cs  20200406161900_AddDefaultMsIdentityMigration.cs  20200406162958_AddCategoryToDb.Designer.cs  20200408214638_AddCoverTypeToDb.Designer.cs  20200408214638_AddCoverTypeToDb.cs  20200408215537_AddStorePoceduresForCoverType.Designer.cs  20200408215537_AddStorePoceduresForCoverType.cs  20200409015038_AddProductToDb.Designer.cs  20200410175752_AddApplicationUserAndCompanyToDb.Designer.cs  20200410175752_AddApplicationUserAndCompanyToDb.cs  20200413165952_AddShoppingCartAndOrderHeaderAndDetails.Designer.cs  20200413165952_AddShoppingCartAndOrderHeaderAndDetails.cs  20200414005832_AddValidationOnOrderHeader.Designer.cs  20200414005832_AddValidationOnOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  StoredProcedureCall.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  IStoredProcedureCall.cs  IUnitOfWork.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/js/: user.js
